Йота Весов 179
Йота Ориона 191
Йота Живописца 222
Йота Рака 175

Каллисто 110
Калорис, бассейн 90

Кошачий Глаз, туманность (NGC 6543) 58, 153, 153

Малый Коль (Eqnuleus) 185
Малый Лев (Leo Minor) 176 
Малый Пес (Canis Minor) 192

Крабовидная туманность (M1) 37, 66, 172, 173



Краеугольный Камень 162
Йота-1 Наугольника 216
красное смещение 54

Маринер, зонды 34, 91 
Марс 34, 81, 82, 82, 104-107

кратные звезды 70-71,215 
Крикалев, Сергей 31

внутреннее строение 102
наблюдения 105

спутники Юпитера 104, 159

Канопус (Альфы Киля) 213
Капа Волка 199

Кси Волка 199

экспедиция 105

Кси Волопаса 161

Каппа Волопаса 161
Капа Павлина 226

мартовское небо 238-241
Мауна Кеа 38

Кси Кормы 211

Каппа Тельца 173

Кси Павлина 226

Маунт Паломар 38

Каппа Тукана 220

Кен Скорпиона 204
Каннон, Энни Джами 23,60

мегасолнце 53 
Менкар (Альфа Кита) 189
Меркурий 34, 81, 82,217

Л

Кассини, зонд 35, 35, 115
Кассиопея 155, 90-91,90-91
Мерцающая, планетарная туманность (NGC 6826) 133

Лагуна, туманность (М8) 201,201
Мессенджер, зонд 91, 174

катадиоптрические телескопы 141, 141

Лебедь 164-165
Лебедь А 165
Лебедь Х-1 165

Мессье, Шарль 71 
местная группа 75
метеориты 124-125
метеоры 122-123

катаклизмические переменные 73 

Каскад Кембла 156, 156 

Кеплер Иоганн 18

Лев (Leo) 177

Левитт, Генриэтта 24, 55 
Леметр, Джордж 25
 
Микроскоп (Microscopium) 205 

Минтака (Дельта Ориона) 191

Киль (Carina) 213 
Кирхгоф, Густав 23

Леониды, метеоры 123
Летучая Рыба (Volans) 224 
Ликская обсерватория 11,191
Мир 30, 31

Кит (Cetus) 189
Кит Пик 128

Лира (Куга) 163
Лисичка (Vulpecula) 184
Ловелл, Бернард 41

Мира Кита (Омикро Кита) 189

Млечный Путь 24, 47,59.

Ложный Крест 212 
Луна 34, 81,96-101, 74-75,202-203
Модифицированный Большой Холод 57

Konepor (Capricornus) 205 
Койпера пояс 39, 121

затмения 13, 99
Земля 98 
поверхность 97

Кольцевая туманность (М57) 163, 163

Мука (Musca) 215
Мю Волка 199, 199

Кометы 83, 122-123
Компас (Рука) 210

полеты к 99 фазы 98

Мю Волопаса 161

Мю Голубя 210

Мю Журавля 219

Мю Цефея 154
Мю Южного Креста 214

компьютеризированные телескопы 143

лунные затмения 13,99
Лямбда Онна 171

Конская Голова туманность 191

Лямбда Октанта 227
Лямбда Тельца 173

H

наблюдения 129-145
астрофотография 144-145

Коперник, Николай 18, 18
Королев, Сергей 27, 28
Корма (Puppis) 211

М

бинокли 138-139

Маат Монс 92

внешний вид неба 130-133

майское небо 246-249 
Макс, Брюс 32
 М Медведицы 152

телескопы 129, 140-143
Hacoc (Antlia) 196

Наугольник (Norma) 216
невидимая астрономия 40
нейтринные обсерватории 37

Малое Магелланово Облако (ММО) 220 220

микроволновой фон излучения 25, 52
Космический телескоп им Хаббла 30